<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Menstrual Care</title>

    <link rel="stylesheet" href="Beranda.css" />
  </head>

  <body>
    <div class="beranda">
      <!-- BAGIAN KIRI -->
      <div class="left-content">
        <div class="slogan">
          <h1>
            With us<br />
            menstrual Care<br />
            You Care<br />
          </h1>
        </div>
      </div>
      <!-- BAGIAN KANAN -->
      <div class="right-content">
        <!-- MENU -->
        <div class="menu">
          <button onclick="window.location.href = 'Pencatatan.html'">
            MENSTRUAL RECORDING
          </button>

          <button onclick="window.location.href = 'Prediksi.html'">
            MENSTRUAL PREDICTION
          </button>

          <button onclick="window.location.href = 'Kalender.html'">
            MENSTRUATION CALENDAR
          </button>

          <button onclick="window.location.href = 'CatatanGejala.html'">
            MENSTRUAL SYMPTOMS NOTES
          </button>

          <button onclick="window.location.href = 'Makanan.html'">
            PAIN RELIEF FOODS
          </button>

          <button onclick="window.location.href = 'Tentang.html'">
            ABOUT THE WEB
          </button>

          <button onclick="window.location.href = 'index.html'">QUIT</button>
        </div>

        <!-- LOGO -->
        <div class="logo">
          <img src="Logo.png" alt="Menstrual Care" />
        </div>
      </div>
    </div>
    <script src="Beranda.js"></script>
  </body>
</html>
